<?php
     error_reporting(0);
 		 ob_start();
		 #Session Start
		 session_start();
		 header("Content-Type: text/html;charset=UTF-8");
		 # Selects the database
		 
		 	 DEFINE ('DB_USER', '_DB_USER_');
			 DEFINE ('DB_PASSWORD', '_DB_PASSWORD_');
			 DEFINE ('DB_HOST', '_DB_HOST_'); //host name depends on server
			 DEFINE ('DB_NAME', '_DB_NAME_');
  
		$mysqli = @mysql_connect (DB_HOST, DB_USER, DB_PASSWORD) OR die ('Could not connect to MySQL');
 
    @mysql_select_db (DB_NAME) OR die ('Could not select the database');
    
?>